# datasphere-integration

./: QUICKSTART.md  README.md
Common-4.0/: pom.xml
Common-4.0/src/: log4j.properties
Common-4.0/src/com/datasphere/anno/: EventType.java  EventTypeData.java  SpecialEventAttribute.java
Common-4.0/src/com/datasphere/classloading/: FormatterLoader.java  ParserLoader.java
Common-4.0/src/com/datasphere/common/constants/: Constant.java
Common-4.0/src/com/datasphere/common/errors/: CacheError.java  CommonError.java  Error.java  IError.java  RetriableException.java
Common-4.0/src/com/datasphere/common/exc/: AdapterException.java  ConnectionException.java  InvalidDataException.java  MetadataUnavailableException.java  RecordException.java  SystemException.java  TargetShutdownException.java
Common-4.0/src/com/datasphere/concurrency/: ExceptionNotifyingThreadPool.java  NamedThreadFactory.java  PartitionedBucketExecutor.java  Partitioner.java  ThreadExceptionObserver.java
Common-4.0/src/com/datasphere/distribution/: Partitionable.java  RoundRobinPartitionManager.java
Common-4.0/src/com/datasphere/errorhandling/: DatallException.java  DatallRuntimeException.java
Common-4.0/src/com/datasphere/event/: Event.java  HDConvertible.java  ObjectMapperFactory.java  SimpleEvent.java  SourceEvent.java
Common-4.0/src/com/datasphere/intf/: Formatter.java  Parser.java
Common-4.0/src/com/datasphere/jmqmessaging/: KafkaReceiverInfo.java  StreamInfoResponse.java  ZMQReceiverInfo.java
Common-4.0/src/com/datasphere/kafka/: ConsumerIntf.java  DataDistributionIntf.java  KWCheckpoint.java  KafkaConstants.java  KafkaException.java  KafkaLongOffset.java  KafkaMessageAndOffset.java  KafkaNode.java  KafkaOffset.java  KafkaUtilsIntf.java  Offset.java  OffsetPosition.java  PartitionState.java  PartitionerIntf.java  PositionedBuffer.java  ProducerIntf.java
Common-4.0/src/com/datasphere/messaging/: Address.java  ReceiverInfo.java
Common-4.0/src/com/datasphere/pool/: DBResourcePool.java  DefaultDBResourcePool.java  JDBCConnPool.java  JDBCUtil.java  ResourceException.java  ResourcePool.java  RetryPolicy.java
Common-4.0/src/com/datasphere/proc/records/: PublishableRecord.java  Record.java
Common-4.0/src/com/datasphere/recovery/: Acknowledgeable.java  AfterSourcePosition.java  AvroCheckpointDetail.java  BaseReaderSourcePosition.java  CSVReaderSourcePosition.java  CheckpointDetail.java  JSONSourcePosition.java  KafkaSourcePosition.java  MssqlReaderSourcePosition.java  MySQLSourcePosition.java  NSKSourcePosition.java  NumberSourcePosition.java  OutofOrderAckReassembler.java  Packet.java  PartitionedSourcePosition.java  Path.java  PathManager.java  Position.java  PositionResponse.java  SalesforceReaderSourcePosition.java  SourcePosition.java
Common-4.0/src/com/datasphere/runtime/: CacheKey.java  DistLink.java  LagInfo.java  LagMarker.java  RecordKey.java  StreamEvent.java
Common-4.0/src/com/datasphere/runtime/containers/: DARecord.java  DefaultBatch.java  DefaultRange.java  DefaultTaskEvent.java  IBatch.java  IRange.java  ITaskEvent.java
Common-4.0/src/com/datasphere/runtime/utils/: MapFactory.java  StringUtils.java  ThreadUtils.java
Common-4.0/src/com/datasphere/ser/: CommonObjectSpace.java  KryoSerializationWrapper.java  KryoSerializer.java
Common-4.0/src/com/datasphere/utility/: CDCTablesProperty.java  GenerateTableFormat.java  ParserUtility.java
Common-4.0/src/com/datasphere/uuid/: AuthToken.java  Hex.java  MACAddressParser.java  UUID.java  UUIDGen.java
Common-4.0/src/com/datasphere/wizard/: CDCWizardRemoteCall.java  ICDCWizard.java  IHazelcastWizard.java  TargetWizard.java  ValidationResult.java  WizardUtil.java
DatabaseReader-4.0/: .gitignore  .project
SchemaMigration-4.0/: .classpath  .project  pom.xml
SchemaMigration-4.0/src/com/datasphere/common/utils/: JDBCUtils.java  O.java
SchemaMigration-4.0/src/com/datasphere/db/config/: DBConfig.java  HiveConfig.java  MSSQLConfig.java  OracleConfig.java  PGConfig.java  SnappyConfig.java
SchemaMigration-4.0/src/com/datasphere/db/dao/: AbstractBaseDao.java  IBaseDao.java
SchemaMigration-4.0/src/com/datasphere/db/definition/: SnappyDef.java
docs/: 架构.md  (+7 more)
(+1828 files in other folders)
