<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.x.gen">
        <class name="TestHD" identity-type="datastore">
            <field name="key"/>
            <field name="storename"/>
            <field name="created"/>
            
	        <field name="context" persistence-modifier="persistent" table="hd_context">
		        <map key-type="java.lang.String" value-type="java.lang.String"/>
		        <join>
		          <column name="key" />
		        </join>
		        <key>
		          <column name="ckey" />
		        </key>
		        <value>
		          <column name="cvalue" />
		        </value>
	        </field>
        
        </class>
    </package>
    <package name="com.x.hd">        
        <class name="HDKey" identity-type="datastore">
            <field name="id"/>
            <field name="key"/>
        </class>
    </package>
</jdo>